spring.application.name=backend

# Configuração do Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Configuração do JWT
jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000

# Configuração de Logs
logging.level.root=INFO