spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@Leo2003
# =======================================
# ========= CONFIGURACAO DO JPA =========
# =======================================
# 'validate': Verifica se as entidades Java correspondem as tabelas do banco.
# E a opcao mais segura quando as tabelas ja foram criadas manualmente.
spring.jpa.hibernate.ddl-auto=validate

# Define o "dialeto" do SQL para PostgreSQL.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes para ver o SQL gerado no console (ajuda a debugar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
file.upload-dir: D:

jwt.secret======================SouzaLinkCoachSecretKeyParaAssinaturaDeTokensJWT======================
jwt.expirationMs=86400000